{
  "name": "lknwatertemp",
  "version": "1.0.0",
  "description": "Get Lake Norman Water Temperature",
  "scripts": {
    "build": "./build.sh",
    "build-dev": "./build-dev.sh",
    "ejs-build": "ejs ./index.ejs -i $JSON_CONFIG -o index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franklsm1/LakeNormanWaterTemp.git"
  },
  "author": "Sean Franklin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franklsm1/LakeNormanWaterTemp/issues"
  },
  "homepage": "https://github.com/franklsm1/LakeNormanWaterTemp#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "husky": "^4.2.5",
    "jest": "^26.1.0"
  },
  "jest": {
    "automock": false,
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "dependencies": {
    "axios": "^1.2.0",
    "ejs": "^3.1.9"
  },
  "engines": {
    "node": "^16.14.0",
    "npm": "^8.3.1"
  }
}
